In [39]:
from pandas import DataFrame as DF
import numpy as np
import time

# Lista de estudiantes: Lista de tuplas con formato (Apellidos, Nombres)
estudiantes = [("Hernández", "Milton"), 
               ("Tolosa", "Ana"), 
               ("Araya", "Constanza"),
               ("Gallardo", "Juan"),
               ("Vidal", "Diego"),
               ("Morrison", "Ayrton"),
               ("Galindo", "Diego"),
               ("Gómez", "Pablo")]

data = DF({"Apellido": [apellido for apellido, _ in estudiantes],
          "Nombre": [nombre for _, nombre in estudiantes]})

data

    Apellido     Nombre
0  Hernández     Milton
1     Tolosa        Ana
2      Araya  Constanza
3   Gallardo       Juan
4      Vidal      Diego
5   Morrison     Ayrton
6    Galindo      Diego
7      Gómez      Pablo

In [41]:
# Semilla para valores aleatorios
np.random.seed(int(time.time()))

# Generación de notas, siguiendo una distribución normal con media = 4.8 y desv estándar 1.4
notas = np.random.normal(4.8, 1.4, (len(estudiantes), 3))

# Condición en la cual una nota no es válida
invalidas = (notas < 1.0) | (notas > 7.0)

# Se validan las notas para que todas estén entre 1.0 y 7.0
while (notas < 1.0).any() or (notas > 7.0).any():
    notas[invalidas]  = np.random.normal(5.3, 1.2, notas[invalidas].shape)

# Se imprimen las notas como una forma de verificar que todas sean válidas
for fila in notas:
    print([f"{nota:.1f}" for nota in fila])

['4.2', '5.9', '5.3']
['3.7', '5.1', '5.0']
['2.6', '3.9', '5.3']
['4.3', '4.7', '5.1']
['4.1', '1.8', '4.5']
['5.8', '5.2', '1.9']
['5.1', '5.1', '2.7']
['4.8', '6.1', '4.3']

In [42]:
# Armamos el DataFrame
data = DF({"Apellido": [a for a, _ in estudiantes],
            "Nombre": [n for _, n in estudiantes],
            "Nota 1": notas[:, 0].round(1),
            "Nota 2": notas[:, 1].round(1),
            "Nota 3": notas[:, 2].round(1)})

data["Promedio"] = ((data["Nota 1"] + data["Nota 2"] + data["Nota 3"])/3).round(1)

data

    Apellido     Nombre  Nota 1  Nota 2  Nota 3  Promedio
0  Hernández     Milton     4.2     5.9     5.3       5.1
1     Tolosa        Ana     3.7     5.1     5.0       4.6
2      Araya  Constanza     2.6     3.9     5.3       3.9
3   Gallardo       Juan     4.3     4.7     5.1       4.7
4      Vidal      Diego     4.1     1.8     4.5       3.5
5   Morrison     Ayrton     5.8     5.2     1.9       4.3
6    Galindo      Diego     5.1     5.1     2.7       4.3
7      Gómez      Pablo     4.8     6.1     4.3       5.1

In [44]:
data_ordenado = data.sort_values(by="Apellido").reset_index(drop=True)
data_ordenado

    Apellido     Nombre  Nota 1  Nota 2  Nota 3  Promedio
0      Araya  Constanza     2.6     3.9     5.3       3.9
1    Galindo      Diego     5.1     5.1     2.7       4.3
2   Gallardo       Juan     4.3     4.7     5.1       4.7
3      Gómez      Pablo     4.8     6.1     4.3       5.1
4  Hernández     Milton     4.2     5.9     5.3       5.1
5   Morrison     Ayrton     5.8     5.2     1.9       4.3
6     Tolosa        Ana     3.7     5.1     5.0       4.6
7      Vidal      Diego     4.1     1.8     4.5       3.5