In [19]:
from time import time
from pandas import DataFrame as DF
import numpy as np

data = DF()

np.random.seed(int(time()))

data["Nombre"] = ["Pedro", "Yvonne", "Ernesto", "Nadia", "Delfina", "Rodrigo"]
data["Estatura (m)"] = [round(np.random.normal(1.72, 0.08), 2) for persona in data["Nombre"]]
data["Peso (kg)"] = np.random.uniform(68, 110, len(data["Nombre"]))
data["Peso (kg)"] = [round(peso, 1) for peso in data["Peso (kg)"]]
data["IMC"] = round(data["Peso (kg)"] / data["Estatura (m)"] ** 2, 1)

data

    Nombre  Estatura (m)  Peso (kg)   IMC
0    Pedro          1.64       73.6  27.4
1   Yvonne          1.64       95.5  35.5
2  Ernesto          1.59       75.4  29.8
3    Nadia          1.91       98.1  26.9
4  Delfina          1.59       86.3  34.1
5  Rodrigo          1.74       93.6  30.9

In [23]:
data_obesidad = data[data["IMC"] > 30].reset_index(drop=True)

data_obesidad

    Nombre  Estatura (m)  Peso (kg)   IMC
0   Yvonne          1.64       95.5  35.5
1  Delfina          1.59       86.3  34.1
2  Rodrigo          1.74       93.6  30.9